# ellohay

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/jasvilladarez/ello/: ElloApp.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/browse/: BrowseDI.kt  BrowseFragment.kt  BrowsePagerAdapter.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/browse/discover/: CategoryResultMapper.kt  CategoryViewItem.kt  DiscoverDI.kt  DiscoverFragment.kt  DiscoverMvi.kt  DiscoverResultMapper.kt  DiscoverViewModel.kt  PostViewItem.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/browse/editorial/: EditorialDI.kt  EditorialFragment.kt  EditorialMvi.kt  EditorialResultMapper.kt  EditorialViewItem.kt  EditorialViewModel.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/browse/invites/: ArtistInviteViewItem.kt  ArtistInvitesDI.kt  ArtistInvitesFragment.kt  ArtistInvitesMvi.kt  ArtistInvitesResultMapper.kt  ArtistInvitesViewModel.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/common/: BaseActivity.kt  BaseFragment.kt  ElloAdapter.kt  LoadingScreen.kt  MVI.kt  MviStateMachine.kt  RxLifecycle.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/common/adapter/: ElloAdapter.kt  ElloProgressViewItem.kt  ProgressViewItem.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/common/viewmodel/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/dagger/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelBuilder.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/discover/: BrowseDI.kt  BrowseFragment.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/discover/editorial/: EditorialDI.kt  EditorialFragment.kt  EditorialListAdapter.kt  EditorialMvi.kt  EditorialViewItem.kt  EditorialViewModel.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/editorial/: EditorialDI.kt  EditorialFragment.kt  EditorialMvi.kt  EditorialViewModel.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/main/: LoadingScreen.kt  MainActivity.kt  MainDI.kt  MainMvi.kt  MainViewModel.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/rx/: RxLifecycle.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/util/: DateExtensions.kt  DialogExtensions.kt  MviExtensions.kt  StringExtensions.kt  UiExtensions.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/util/ui/: DialogExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/viewmodel/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/io/github/jasvilladarez/ello/widget/: ElloSwipeRefreshLayout.kt  RecyclerAdapter.kt  RecyclerViewItem.kt
app/src/main/res/drawable/: ello_indeterminate_progress.xml  ello_transition_foreground.xml  ic_ello_logo.xml  ic_launcher_background.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  ello_loading_list.xml  fragment_browse.xml  fragment_discover.xml  fragment_editorial.xml  fragment_loading.xml  li_artist_invite.xml  li_category.xml  li_editorial.xml  li_post.xml  li_progress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text-size.xml
app/src/test/kotlin/io/github/jasvilladarez/ello/: SpekRules.kt  TestExtensions.kt
app/src/test/kotlin/io/github/jasvilladarez/ello/browse/: BrowseRepositoryTestObject.kt
app/src/test/kotlin/io/github/jasvilladarez/ello/browse/discover/: DiscoverViewModelTest.kt
app/src/test/kotlin/io/github/jasvilladarez/ello/browse/editorial/: EditorialViewModelTest.kt
app/src/test/kotlin/io/github/jasvilladarez/ello/browse/invites/: ArtistInvitesViewModelTest.kt
app/src/test/kotlin/io/github/jasvilladarez/ello/main/: MainViewModelTest.kt
buildsystem/: common.gradle  dependencies.gradle
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
common-test/src/main/kotlin/io/github/jasvilladarez/test/common/: SpekExtensions.kt
common-test/src/main/kotlin/io/github/jasvilladarez/test/objects/: AuthTokenTestObject.kt  BrowseRepositoryTestObject.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/io/github/jasvilladarez/domain/: ApiFactory.kt  Domain.kt
domain/src/main/kotlin/io/github/jasvilladarez/domain/dagger/: AccountModule.kt  DomainComponent.kt  DomainScope.kt
domain/src/main/kotlin/io/github/jasvilladarez/domain/entity/: ArtistInvite.kt  ArtistInviteStream.kt  Asset.kt  Category.kt  CategoryStream.kt  Editorial.kt  EditorialStream.kt  Image.kt  ImageAsset.kt  ImageSize.kt  ImageVersion.kt  Link.kt  Linked.kt  Post.kt  PostBlock.kt  PostStream.kt  PublicToken.kt  Token.kt  User.kt
domain/src/main/kotlin/io/github/jasvilladarez/domain/interactor/: AuthInteractor.kt  CategoryInteractor.kt  EditorialInterator.kt
domain/src/main/kotlin/io/github/jasvilladarez/domain/interactor/auth/: AuthApi.kt  AuthInteractor.kt  AuthInteractorImpl.kt  AuthInteractorModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryModule.kt
domain/src/main/kotlin/io/github/jasvilladarez/domain/network/: AuthHeader.kt
domain/src/main/kotlin/io/github/jasvilladarez/domain/preference/: IPreference.kt
domain/src/main/kotlin/io/github/jasvilladarez/domain/util/: ElloApiExtensions.kt  GsonExtensions.kt  MapToListTypeAdapterFactory.kt  RuntimeTypeAdapterFactory.java  RuntimeTypeAdapterFactory.kt  RxExtensions.kt
domain/src/main/kotlin/io/github/jasvilladarez/ello/domain/: ApiFactory.kt  Domain.kt
domain/src/test/kotlin/io/github/jasvilladarez/domain/: TestExtensions.kt
domain/src/test/kotlin/io/github/jasvilladarez/ello/domain/: TestExtensions.kt
domain/src/test/resources/: artist_invite_stream.json  category_list.json  editorial_stream.json  post_stream.json  public_token.json
(+84 files in other folders)
