ext {
    architectureComponentsVersion = '1.0.0'
    daggerVersion = '2.13'
    espressoVersion = '3.0.1'
    glideVersion = '4.4.0'
    materialDialogVersion = '0.9.6.0'
    moshiVersion = '1.5.0'
    okHttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    rxBindingVersion = '2.0.0'
    spekVersion = '1.1.5'
    supportVersion = '26.1.0'

    dependencies = [
            // Android Support Libraries
            design               : "com.android.support:design:$supportVersion",
            appCompat            : "com.android.support:appcompat-v7:$supportVersion",

            // Architecture Components
            lifecycleCompiler    : "android.arch.lifecycle:compiler:$architectureComponentsVersion",
            lifecycleExtensions  : "android.arch.lifecycle:extensions:$architectureComponentsVersion",
            room                 : "android.arch.persistence.room:runtime:$architectureComponentsVersion",
            roomCompiler         : "android.arch.persistence.room:compiler:$architectureComponentsVersion",

            // UI
            glide                : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler        : "com.github.bumptech.glide:compiler:$glideVersion",
            materialDialogCore   : "com.afollestad.material-dialogs:core:$materialDialogVersion",
            materialDialogCommons: "com.afollestad.material-dialogs:commons:$materialDialogVersion",

            // DI
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",

            // Kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

            // Network
            gson                 : "com.google.code.gson:gson:2.8.2",
            moshi                : "com.squareup.moshi:moshi:${moshiVersion}",
            moshiKotlin          : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            // Reactive
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:2.0.0",
            rxJava               : "io.reactivex.rxjava2:rxjava:2.1.6",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:2.1.0",
            rxBinding            : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            rxBindingKotlin      : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
            rxBindingV4          : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion",
            rxRelay              : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            // Tests
            espressoCore         : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            junit                : "junit:junit:4.12",
            junit5Engine         : "org.junit.platform:junit-platform-engine:1.0.1",
            kluent              : "org.amshove.kluent:kluent-android:1.30",
            mockWebServer        : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            spek                 : "org.jetbrains.spek:spek-api:$spekVersion",
            spekEngine           : "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion",
            testRunner           : 'com.android.support.test:runner:1.0.1'
    ]
}