/*
 * MIT License
 *
 * Copyright (c) 2018 Jasmine Villadarez
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

ext {
    // Architecture Components
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'

    daggerVersion = '2.14.1'
    espressoVersion = '3.0.1'
    glideVersion = '4.4.0'
    materialDialogVersion = '0.9.6.0'
    moshiVersion = '1.5.0'
    okHttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    rxBindingVersion = '2.0.0'
    spekVersion = '1.1.5'
    supportVersion = '28.0.0'

    // Kotlin related
    coroutinesVersion = '0.30.1'

    dependencies = [
            // Android Support Libraries
            design               : "com.android.support:design:$supportVersion",
            appCompat            : "com.android.support:appcompat-v7:$supportVersion",

            // Architecture Components
            lifecycleCompiler    : "android.arch.lifecycle:compiler:$lifecycleVersion",
            lifecycleExtensions  : "android.arch.lifecycle:extensions:$lifecycleVersion",
            navigationUi         : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            navigationFragment   : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            room                 : "android.arch.persistence.room:runtime:$roomVersion",
            roomCompiler         : "android.arch.persistence.room:compiler:$roomVersion",

            // UI
            glide                : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler        : "com.github.bumptech.glide:compiler:$glideVersion",
            materialDialogCore   : "com.afollestad.material-dialogs:core:$materialDialogVersion",
            materialDialogCommons: "com.afollestad.material-dialogs:commons:$materialDialogVersion",

            // DI
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",

            // Kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

            // Network
            gson                 : "com.google.code.gson:gson:2.8.2",
            moshi                : "com.squareup.moshi:moshi:${moshiVersion}",
            moshiKotlin          : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            // Reactive
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:2.0.0",
            rxJava               : "io.reactivex.rxjava2:rxjava:2.1.6",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:2.1.0",
            rxBinding            : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            rxBindingKotlin      : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
            rxBindingV4          : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion",
            rxRelay              : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            // Tests
            archCoreTesting      : "android.arch.core:core-testing:$lifecycleVersion",
            archNavTesting       : "android.arch.navigation:navigation-testing:$navigationVersion",
            espressoCore         : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            junit                : "junit:junit:4.12",
            junit5Engine         : "org.junit.platform:junit-platform-engine:1.0.1",
            kluent               : "org.amshove.kluent:kluent-android:1.33",
            mockWebServer        : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            spek                 : "org.jetbrains.spek:spek-api:$spekVersion",
            spekEngine           : "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion",
            testRunner           : 'com.android.support.test:runner:1.0.1'
    ]
}