apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.compiledSdkVersion
    buildToolsVersion globalConf.buildToolsVersion
    defaultConfig {
        minSdkVersion globalConf.minSdkVersion
        targetSdkVersion globalConf.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    def dependencies = globalConf.dependencies

    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    implementation dependencies.kotlin

    implementation dependencies.gson
    implementation dependencies.okHttpLogging
    implementation dependencies.retrofit
    implementation dependencies.retrofitAdapter
    implementation dependencies.retrofitConverter

    implementation dependencies.rxAndroid
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin

    testImplementation project(':common-test')
}