apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.compiledSdkVersion
    buildToolsVersion globalConf.buildToolsVersion
    defaultConfig {
        minSdkVersion globalConf.minSdkVersion
        targetSdkVersion globalConf.targetSdkVersion
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    def dependencies = globalConf.dependencies

    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    implementation dependencies.kotlin

    implementation dependencies.gson
    implementation dependencies.okHttpLogging
    implementation dependencies.retrofit
    implementation dependencies.retrofitAdapter
    implementation dependencies.retrofitConverter

    implementation dependencies.rxAndroid
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin

    testImplementation dependencies.junit5Engine
    testImplementation dependencies.mockWebServer
    testImplementation dependencies.kluent
    testImplementation(dependencies.spek) {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation(dependencies.spekEngine) {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}