apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.compiledSdkVersion
    buildToolsVersion globalConf.buildToolsVersion
    defaultConfig {
        applicationId "io.github.jasvilladarez.ello"
        minSdkVersion globalConf.minSdkVersion
        targetSdkVersion globalConf.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    def dependencies = globalConf.dependencies
    implementation dependencies.kotlin
    implementation project(':domain')

    kapt dependencies.lifecycleCompiler
    implementation dependencies.lifecycleExtensions
    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.glide
    kapt dependencies.glideCompiler
    implementation dependencies.materialDialogCore
    implementation dependencies.materialDialogCommons

    kapt dependencies.daggerAndroidCompiler
    kapt dependencies.daggerCompiler
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid

    implementation dependencies.rxJava
    implementation dependencies.rxRelay
    implementation dependencies.rxBindingV4

    testImplementation project(':common-test')
}
