apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.compiledSdkVersion
    buildToolsVersion globalConf.buildToolsVersion
    defaultConfig {
        minSdkVersion globalConf.minSdkVersion
        targetSdkVersion globalConf.targetSdkVersion
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def dependencies = globalConf.dependencies

    api dependencies.junit5Engine
    api dependencies.mockWebServer
    api dependencies.kluent
    api(dependencies.spek) {
        exclude group: 'org.jetbrains.kotlin'
    }
    api(dependencies.spekEngine) {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation dependencies.rxAndroid
    implementation dependencies.kotlin
}